# wordparser

./: .gitignore  README.md  pom.xml
src/main/java/com/itluobo/wordtool/: Main.java
src/main/java/com/itluobo/wordtool/dao/: BasicDao.java  DB.java  WordDao.java
src/main/java/com/itluobo/wordtool/dto/: ShanbayRespDTO.java
src/main/java/com/itluobo/wordtool/entity/: Book.java  BookWord.java  Word.java
src/main/java/com/itluobo/wordtool/service/: WordService.java
src/main/java/com/itluobo/wordtool/service/impl/: WordBookServiceImpl.java  WordServiceImpl.java
src/main/java/com/itluobo/wordtool/tools/: GradleToMaven.java  ShanbayBookTool.java  ShanbayClient.java
src/main/java/com/itluobo/wordtool/web/controller/: SaveWordTool.java  WordController.java
src/main/java/com/itluobo/wordtool/web/filter/: CORSFilter.java
src/main/resources/config/spring/: spring-core-config.xml  spring-web-config.xml
src/main/resources/config/sqlmap/: sqlmap-config.xml  sqlmap-words.xml
src/main/webapp/WEB-INF/: log4j.properties  spring-web-config.xml  velocity.properties  web.xml
src/main/webapp/WEB-INF/velocity/: retMessage.vm
